VITE_SUPABASE_PROJECT_ID="anzmguqllytxldddsnvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuem1ndXFsbHl0eGxkZGRzbnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzUwNzksImV4cCI6MjA4MTkxMTA3OX0.352CERvnoMAIOTQKerGjZmPZXHkDDe2Eu3hzaOrEGjg"
VITE_SUPABASE_URL="https://anzmguqllytxldddsnvn.supabase.co"
